VITE_API_BASE_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyDQROzfon9k9NzxuBXoaM5v2OJlXmIQIWs
VITE_FIREBASE_AUTH_DOMAIN=swconnect-2cc5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swconnect-2cc5a
VITE_FIREBASE_STORAGE_BUCKET=swconnect-2cc5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012484560251
VITE_FIREBASE_APP_ID=1:1012484560251:web:6b9245dcafc9cad93b99de


# const firebaseConfig = {
#   apiKey: "AIzaSyDQROzfon9k9NzxuBXoaM5v2OJlXmIQIWs",
#   authDomain: "swconnect-2cc5a.firebaseapp.com",
#   projectId: "swconnect-2cc5a",
#   storageBucket: "swconnect-2cc5a.firebasestorage.app",
#   messagingSenderId: "1012484560251",
#   appId: "1:1012484560251:web:6b9245dcafc9cad93b99de",
#   measurementId: "G-JM36Q4Z02Y"
# };
